================================================================================
hydroPSO version  :  0.3-4  
hydroPSO Built    :  R 3.1.2; ; 2015-01-10 02:27:17 UTC; unix  
R version         :  R version 3.1.1 (2014-07-10)  
Platform          :  x86_64-apple-darwin13.1.0  
================================================================================
Starting Time     : Wed Apr  1 12:55:39 2015 
================================================================================
Objective Function: fn 
MinMax            : min 
Dimension         : 19 
Nmbr of Particles : 3 
Max Iterations    : 5 
Method            : spso2011 
Topology          : random 
K                 : 3 
iter.ini          : 0 
Boundary wall     : absorbing2011 
normalise         : FALSE 
Xini.type         : random 
Vini.type         : random2011 
Best update method: sync 
Random update     : TRUE 
c1                : 1.19314718055995 
c2                : 1.19314718055995 
use.IW            : TRUE 
IW.w              : 0.721347520444482 
lambda            : 1 
use.RG            : FALSE 
maxfn             : Inf 
abstol            : -Inf 
reltol            : 1.49011611938477e-08 
parallel          : none 
================================================================================
Total fn calls    :  15  
Nmbr of Iterations:  5  
Regroupings       :  0  
================================================================================
Ending Time       :  Wed Apr  1 13:17:38 2015  
================================================================================
Elapsed Time      :  21.98 mins  
================================================================================
