================================================================================
hydroPSO version  :  0.3-4  
hydroPSO Built    :  R 3.1.0; ; 2014-04-24 21:56:34 UTC; unix  
R version         :  R version 3.1.2 (2014-10-31)  
Platform          :  x86_64-apple-darwin13.4.0  
================================================================================
Starting Time     : Fri Mar 27 11:05:16 2015 
================================================================================
Objective Function: fn 
MinMax            : min 
Dimension         : 15 
Nmbr of Particles : 6 
Max Iterations    : 20 
Method            : spso2011 
Topology          : random 
K                 : 3 
iter.ini          : 0 
Boundary wall     : absorbing2011 
normalise         : FALSE 
Xini.type         : random 
Vini.type         : random2011 
Best update method: sync 
Random update     : TRUE 
c1                : 1.19314718055995 
c2                : 1.19314718055995 
use.IW            : TRUE 
IW.w              : 0.721347520444482 
lambda            : 1 
use.RG            : FALSE 
maxfn             : Inf 
abstol            : -Inf 
reltol            : 1.49011611938477e-08 
parallel          : none 
================================================================================
Total fn calls    :  120  
Nmbr of Iterations:  20  
Regroupings       :  0  
================================================================================
Ending Time       :  Fri Mar 27 12:30:21 2015  
================================================================================
Elapsed Time      :  1.42 hours  
================================================================================
